{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 40,
  "lineage": "216ba19c-3455-ed09-d0aa-33e9d118ac6e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw-magic",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-06a15dcfef5e5afe9",
            "owner_id": "713644423419",
            "tags": {},
            "vpc_id": "vpc-0aa9797c524e5d688"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private-rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0524b7c6d5e874e63",
            "owner_id": "713644423419",
            "propagating_vgws": [],
            "route": [],
            "tags": {},
            "vpc_id": "vpc-0aa9797c524e5d688"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public-rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-034f124843259d61c",
            "owner_id": "713644423419",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-06a15dcfef5e5afe9",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-0aa9797c524e5d688"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw-magic",
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-rt-a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0113126795cce7284",
            "route_table_id": "rtb-0524b7c6d5e874e63",
            "subnet_id": "subnet-0c5725f04eb588650"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private-rt",
            "aws_subnet.private-subnet-a",
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-rt-b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-003a69b6ad852d60a",
            "route_table_id": "rtb-0524b7c6d5e874e63",
            "subnet_id": "subnet-04576c74c50a3f4cb"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private-rt",
            "aws_subnet.private-subnet-b",
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-rt-a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0911ca11f1e7a8a7c",
            "route_table_id": "rtb-034f124843259d61c",
            "subnet_id": "subnet-060b695258c3128de"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public-rt",
            "aws_subnet.public-subnet-a",
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-rt-b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0bd3b95b361bea2bb",
            "route_table_id": "rtb-034f124843259d61c",
            "subnet_id": "subnet-032c2a096d33b98dc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public-rt",
            "aws_subnet.public-subnet-b",
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnet-a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:713644423419:subnet/subnet-0c5725f04eb588650",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.128.0/18",
            "id": "subnet-0c5725f04eb588650",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "713644423419",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0aa9797c524e5d688"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnet-b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:713644423419:subnet/subnet-04576c74c50a3f4cb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.192.0/18",
            "id": "subnet-04576c74c50a3f4cb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "713644423419",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0aa9797c524e5d688"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:713644423419:subnet/subnet-060b695258c3128de",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.0.0/18",
            "id": "subnet-060b695258c3128de",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "713644423419",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0aa9797c524e5d688"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:713644423419:subnet/subnet-032c2a096d33b98dc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.64.0/18",
            "id": "subnet-032c2a096d33b98dc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "713644423419",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0aa9797c524e5d688"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc-magic",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:713644423419:vpc/vpc-0aa9797c524e5d688",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c239e522fb930550",
            "default_route_table_id": "rtb-07dbae0b88e414212",
            "default_security_group_id": "sg-0e14455c561fe0716",
            "dhcp_options_id": "dopt-c9acf2af",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0aa9797c524e5d688",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07dbae0b88e414212",
            "owner_id": "713644423419",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
