{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 207,
  "lineage": "216ba19c-3455-ed09-d0aa-33e9d118ac6e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2-bastian",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04facb3ed127a2eb6",
            "arn": "arn:aws:ec2:eu-west-1:713644423419:instance/i-0a0a94f1d957c7180",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0a0a94f1d957c7180",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "insance-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0651267224ae672c6",
            "private_dns": "ip-10-0-44-124.eu-west-1.compute.internal",
            "private_ip": "10.0.44.124",
            "public_dns": "",
            "public_ip": "34.242.172.244",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0103ba82eb1c8a95a",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0e0da30caebf43378",
            "tags": {
              "Name": "bastion"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0c82308aae8663223",
              "sg-0fbf0d43dea1ad4e2"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.insance-key",
            "aws_security_group.allow-incoming-remote-ssh",
            "aws_security_group.allow-outgoing-internal-ssh",
            "aws_subnet.public-subnet-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2-db-server-1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04facb3ed127a2eb6",
            "arn": "arn:aws:ec2:eu-west-1:713644423419:instance/i-044818091be446119",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-044818091be446119",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "insance-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a157bda86cc1216e",
            "private_dns": "ip-10-0-174-20.eu-west-1.compute.internal",
            "private_ip": "10.0.174.20",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0a9d15c69521934b8",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-01c1dfc1f1473d1bc",
            "tags": {
              "Name": "db-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0a011b06b36609f5b",
              "sg-0b9ec78ed847e8be5"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.insance-key",
            "aws_security_group.allow-incoming-internal-ssh",
            "aws_security_group.allow-outgoing-http",
            "aws_subnet.private-subnet-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2-db-server-2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04facb3ed127a2eb6",
            "arn": "arn:aws:ec2:eu-west-1:713644423419:instance/i-045c53f5872c2b932",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-045c53f5872c2b932",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "insance-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-05c7371b505e5961f",
            "private_dns": "ip-10-0-208-161.eu-west-1.compute.internal",
            "private_ip": "10.0.208.161",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-01371bdd1aab1094a",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0a43e49be7a5ff2aa",
            "tags": {
              "Name": "db-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0a011b06b36609f5b",
              "sg-0b9ec78ed847e8be5"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.insance-key",
            "aws_security_group.allow-incoming-internal-ssh",
            "aws_security_group.allow-outgoing-http",
            "aws_subnet.private-subnet-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2-web-server-1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04facb3ed127a2eb6",
            "arn": "arn:aws:ec2:eu-west-1:713644423419:instance/i-06e82c1382a462ba7",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-06e82c1382a462ba7",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "insance-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0d77a14411924d504",
            "private_dns": "ip-10-0-36-45.eu-west-1.compute.internal",
            "private_ip": "10.0.36.45",
            "public_dns": "",
            "public_ip": "34.249.10.102",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0defa69e9ace4b0db",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0e0da30caebf43378",
            "tags": {
              "Name": "web-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-08afd3f75bc99b38d",
              "sg-0a011b06b36609f5b",
              "sg-0b9ec78ed847e8be5"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.insance-key",
            "aws_security_group.allow-incoming-http",
            "aws_security_group.allow-incoming-internal-ssh",
            "aws_security_group.allow-outgoing-http",
            "aws_subnet.public-subnet-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2-web-server-2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04facb3ed127a2eb6",
            "arn": "arn:aws:ec2:eu-west-1:713644423419:instance/i-0b79eb0f08f3ceb8d",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b79eb0f08f3ceb8d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "insance-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-08970d19853f71f61",
            "private_dns": "ip-10-0-97-192.eu-west-1.compute.internal",
            "private_ip": "10.0.97.192",
            "public_dns": "",
            "public_ip": "34.255.181.179",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0904348f0fefed52f",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-03359cc0bac7fa41a",
            "tags": {
              "Name": "web-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-08afd3f75bc99b38d",
              "sg-0a011b06b36609f5b",
              "sg-0b9ec78ed847e8be5"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.insance-key",
            "aws_security_group.allow-incoming-http",
            "aws_security_group.allow-incoming-internal-ssh",
            "aws_security_group.allow-outgoing-http",
            "aws_subnet.public-subnet-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw-magic",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0682156840728b4b8",
            "owner_id": "713644423419",
            "tags": {},
            "vpc_id": "vpc-066537c3bb7f63933"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "insance-key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "56:5d:fc:97:50:db:85:87:65:9b:8f:ae:ec:4a:12:79",
            "id": "insance-key",
            "key_name": "insance-key",
            "key_name_prefix": null,
            "key_pair_id": "key-0efbae61e8653b9e7",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCa/E3sFlWxT7HNtycsdbBn7m0qBLATnWV5Rh0n9E0fFenkpfjIPRtU/RUZBV18Zeg4YpXEePOwDZPoUuTYkTQwq0hPZg4FjlZMF2/l54TxRagkkV9Z8UAmQBGnaN70Zsab07wkid3hXOyM+jmNHxJgMAk7Im7e3MTSU2TFiPR4T/29Uy1/KcDlweA36Vq8l3LYaK7fjVw763qSFzchaDmhr9vGppHLSET86tsTXlEwhnONeuKwli6f4XkdHo4cAVbhxj4ap+8F1wzSjtm01ycYf7TPNRzqfAAWTV9duzyVduwLK2BAOtlZORxyzC0mcFoTputw1MMT25nS63JTcvSlltwZul2rMJ68L/+xH8gsL7E8/esKSJ//Fjuwq55LHL9JcpCMrM45G76OWes2M8ApL668Y9XdFUj4Fe2OqrpniNVD+04rvrioJCNdAsifFdKw6c2715fRtEpvwy+IADwynrm+V27xuH4inHl4yF9/xK+bjAE91oEvmB4Y3S7OCG2WDdYaCiDakpYVFm8Os9hAi8gwbu26SpFhDrcOFbt+dLP34qtIduZLfSpdvIxz4ZajbF3U/JhUxrj5VF6A8400wb3Bv9UxY2e5wCCMN7AH2surE0tQpd77TlnZGnRK/0HkD19v4oaV1E9gumYkSotZptvl0fu3RnxsdYrO8VsoWQ==",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.magic-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private-rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0a05a1d623bfe0757",
            "owner_id": "713644423419",
            "propagating_vgws": [],
            "route": [],
            "tags": {},
            "vpc_id": "vpc-066537c3bb7f63933"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public-rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-08a9d9773afc9611b",
            "owner_id": "713644423419",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0682156840728b4b8",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-066537c3bb7f63933"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw-magic",
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-rt-a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0651567e5df53ef49",
            "route_table_id": "rtb-0a05a1d623bfe0757",
            "subnet_id": "subnet-01c1dfc1f1473d1bc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private-rt",
            "aws_subnet.private-subnet-a",
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-rt-b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0bdf4a4279c8884e2",
            "route_table_id": "rtb-0a05a1d623bfe0757",
            "subnet_id": "subnet-0a43e49be7a5ff2aa"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private-rt",
            "aws_subnet.private-subnet-b",
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-rt-a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-03ef047cb16515b57",
            "route_table_id": "rtb-08a9d9773afc9611b",
            "subnet_id": "subnet-0e0da30caebf43378"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw-magic",
            "aws_route_table.public-rt",
            "aws_subnet.public-subnet-a",
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-rt-b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-050b67172290c1f5a",
            "route_table_id": "rtb-08a9d9773afc9611b",
            "subnet_id": "subnet-03359cc0bac7fa41a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw-magic",
            "aws_route_table.public-rt",
            "aws_subnet.public-subnet-b",
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ec2-private",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-1:713644423419:secret:ec2-private-N7GZmd",
            "description": "",
            "id": "arn:aws:secretsmanager:eu-west-1:713644423419:secret:ec2-private-N7GZmd",
            "kms_key_id": "",
            "name": "ec2-private",
            "name_prefix": null,
            "policy": null,
            "recovery_window_in_days": 30,
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "secret",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-1:713644423419:secret:ec2-private-N7GZmd",
            "id": "arn:aws:secretsmanager:eu-west-1:713644423419:secret:ec2-private-N7GZmd|9EB20ADD-5800-45A4-B488-DEB4F0E8F4C1",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-west-1:713644423419:secret:ec2-private-N7GZmd",
            "secret_string": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAmvxN7BZVsU+xzbcnLHWwZ+5tKgSwE51leUYdJ/RNHxXp5KX4\nyD0bVP0VGQVdfGXoOGKVxHjzsA2T6FLk2JE0MKtIT2YOBY5WTBdv5eeE8UWoJJFf\nWfFAJkARp2je9GbGm9O8JInd4VzsjPo5jR8SYDAJOyJu3tzE0lNkxYj0eE/9vVMt\nfynA5cHgN+lavJdy2Giu341cO+t6khc3IWg5oa/bxqaRy0hE/OrbE15RMIZzjXri\nsJYun+F5HR6OHAFW4cY+GqfvBdcM0o7ZtNcnGH+0zzUc6nwAFk1fXbs8lXbsCytg\nQDrZWTkccswtJnBaE6brcNTDE9uZ0utyU3L0pZbcGbpdqzCevC//sR/ILC+xPP3r\nCkif/xY7sKueSxy/SXKQjKzOORu+jlnrNjPAKS+uvGPV3RVI+BXtjqq6Z4jVQ/tO\nK764qCQjXQLInxXSsOnNu9eX0bRKb8MviAA8Mp65vldu8bh+Ipx5eMhff8Svm4wB\nPdaBL5geGN0uzghtlg3WGgog2pKWFRZvDrPYQIvIMG7tukqRYQ63DhW7fnSz9+Kr\nSHbmS30qXbyMc+GWo2xd1PyYVMa4+VRegPONNMG9wb/VMWNnucAgjDewB9rLqxNL\nUKXe+05Z2Rp0Sv9B5A9fb+KGldRPYLpmJEqLWabb5dH7t0Z8bHWKzvFbKFkCAwEA\nAQKCAgEAldNQlOlmf9mV/lOPeChxl5djSppriRrAbQN9zhEauPFbQaG9Jf4EvR1H\n1v9bx5VQb6nGNL/kfA40LQRtnHqKpH4AklkLNw3JmReTIgK1fvSivm8WaYGSTSfk\nqRz1Y/kzCJMgr4XjzCgjuYlwN1+RSRFG6za3TZTIZLcflOJ3yxMxLWQKeILpqnLJ\nCeP5xpT1/gT9ALnML1TOEgqFTjNOe2LhKGIAUS8VGhcEH+4uuKVRcbUZDjKw8fhr\nN95A7QvSbMJTaTttEw04pRhZl7viXImgRiuHP5sODoFPrvIBeFAVkhqlmpIJaXqP\naN6+ywkT2ymjM1lLGJhTVRYtWESqASTupZQGpTFBLyWn+niDorORnqbF1ZTQvySi\nnIZTIOSpAEYE+1aaVdiNz8pJRXpkLRDCsHkq6tryaDFHt6ndb6a4DReu62PeGITz\nxU5s4gBfCqtLU35nbFr0prt3ys8Dq/JnL5jJ9gHAnpQALMP9iYbFaDqxzRzvWO5C\nT4Hujbfjon+BR9jHP4e5SynojxHjHtGlLjHDF21XNOiq/vw2OuS9hL6SCa3luJl9\nstKWscfvi3JgHACHTR81Kuyk8egt8MqwqD4ZryvZtOsiR5DhgRQ2eIy7x4QW6mh6\nfZXhMR/nr2GkNFQbDXmwy8SLuSjNZ6XnU7Ckk79HmFVzOgiy130CggEBAMq4aENa\nZ9pysFtokjz/ZgebGFOtC9c6dL2oQL8WtYRkUl0WOHcwZ57/RvYxr+zUaXKGkRFl\n0ote3Vr6U+9cqc+MUXTtV6DiuN/jzLujMwYQ7v8sjW4u5tIQitMnbHo5pR830uxA\nw4sP9lcWB9DJ6GcTB5q7d/eNNe2S3ngj4pDJq21J2X1aNNrpateAgANFSKfSZHQP\nQslpb1bo7bmwerOSQ7l9ZBglz3rAbfFgJqIWLWbxG9MSbeUJhaf4sqoyR+P080R0\nZQXMAK/UmprPQl8y+e9kLEUao6j8gHsUXaFP3yrZBU9vEDNxElUl8pfNKeVw6+CL\nhjRehR/HCxpEhocCggEBAMO4KuLKQGhRQnhATyqerEI+rcoVy5254OirSfg9tPnr\nRIpZxoLT8zc1LXz1cgKX+pmxRigz04NBGcH6MBHzTF1dHpHi29bXnji8L7+QILea\nshZwbDlKCQWcWQbwwUt/lLfyoavqIJoPAi81vNO1pv5y5uHGuKSErZnmLoKMOnc6\nCjiSp7/uXtTI2HFN/LqcSItTrwMimtGVhP+xrl2pmLEJKZiVN2UmmXxTRFg4cVAg\nyIJCtdq0F8GQgejfJYBB0PqQjUkuNh4HK7MZwl0uBampmnRt29oB0eiXLkhJMa/n\ndaTIyhJfhGnFo8pvwjh7APA//R1+QHdsp6UcMLKTsh8CggEAG+qTKRtNC+8ZTC01\nXkMJiOiZzAQbilMZeniuGeKFsqqiEQGbWwaGboXW/tZO1L1XnBbd6VhtSxYQQ5QP\ndPn8xIEdQo3gsF4oeWSEcB6ES0SPtQIso8y/qpPumi9mp9pCW+8zE6fDheX31XxK\nLT1wzKj5Nhy045lFoObFziOa8rdi7RTrZ3DBsJfOR8kBV/H1lG7LuJPVbakgVQaU\nniqoawwsWWHkI9MpJE1VlpTYHSAStodjfoieK5lJF52O9RMhhUnZKkchFlBGk/Ai\nLkl2aWe6tXXFBuspOH81Lj3auvkl0V+7dHnl8D+U97bXFoKBT4BiazSrkZCmon6l\nj8N6BwKCAQA6ULp+fnK4YlXizI6KDWMYDeLsTpgvs72etcLBc2lj+cSfUGaEfrB+\nJ5sZG2zP9waVGqvjuKVx+0i4clo2Tv7W5rMAFs8X8YDUOMYlVsVYz3/2jaLBYxzT\nDiW8mqmNXEMsl9+yAH2cSZKGDIXpsrtCH2xJo1NKubmcHGiJP00AT0vSVWgkGNsq\nnXlYMTt3Qq+ey91emsX0Yo+RPBjPEYRMY4WAUB2ERv7+ezTm8FJa5Jm5rjTPKE/X\nvb3na+2ZjIK+1akzP9CiG9Lad3dhGiBX0BAUVtNl3przqXAB28UxO07jPWxwEwO6\nHEhUPf5po8TA0OATFJYSv04oNQERhE5TAoIBAQCBs3pbl0nxD+WhB/YbwxYruOiJ\nSpKQD1D7pkN6gQQlJm+NSMO8tWWltD3mFF011UneQkkv+8fif9ewJ1tc1YRi14+n\nF8AumXllAOOVSKYRH0y3eM3iXeqEBnD8dBCfUYvBEXdu98PBu+U8FpgeThgeskn5\nz78fP2jASRcD6EL5hKYFsXiz9pVp2LQjIdI0MUBZ1QyYOrElPnATou0y79+mxQso\nRVTx3FCR9gS5LU1lTSWjTSO5HHZfIwPeKakYjg3MRTwx5rdf24hJQgWxQ3r8cU4Z\nrgNeW6jQVX8kb9sc1aIPDeCsDTNc5ruhMsdbwEPvofyNFKtAemyzhAsOfBDQ\n-----END RSA PRIVATE KEY-----\n",
            "version_id": "9EB20ADD-5800-45A4-B488-DEB4F0E8F4C1",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.ec2-private",
            "tls_private_key.magic-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow-incoming-http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:713644423419:security-group/sg-08afd3f75bc99b38d",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-08afd3f75bc99b38d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow-incoming-http",
            "name_prefix": null,
            "owner_id": "713644423419",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-066537c3bb7f63933"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow-incoming-internal-ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:713644423419:security-group/sg-0b9ec78ed847e8be5",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0b9ec78ed847e8be5",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow-incoming-internal-ssh",
            "name_prefix": null,
            "owner_id": "713644423419",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-066537c3bb7f63933"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow-incoming-remote-ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:713644423419:security-group/sg-0c82308aae8663223",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0c82308aae8663223",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow-incoming-remote-ssh",
            "name_prefix": null,
            "owner_id": "713644423419",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-066537c3bb7f63933"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow-outgoing-http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:713644423419:security-group/sg-0a011b06b36609f5b",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "id": "sg-0a011b06b36609f5b",
            "ingress": [],
            "name": "allow-outgoing-http",
            "name_prefix": null,
            "owner_id": "713644423419",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-066537c3bb7f63933"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow-outgoing-internal-ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:713644423419:security-group/sg-0fbf0d43dea1ad4e2",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "id": "sg-0fbf0d43dea1ad4e2",
            "ingress": [],
            "name": "allow-outgoing-internal-ssh",
            "name_prefix": null,
            "owner_id": "713644423419",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-066537c3bb7f63933"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnet-a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:713644423419:subnet/subnet-01c1dfc1f1473d1bc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.128.0/18",
            "id": "subnet-01c1dfc1f1473d1bc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "713644423419",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-066537c3bb7f63933"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnet-b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:713644423419:subnet/subnet-0a43e49be7a5ff2aa",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.192.0/18",
            "id": "subnet-0a43e49be7a5ff2aa",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "713644423419",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-066537c3bb7f63933"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:713644423419:subnet/subnet-0e0da30caebf43378",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.0.0/18",
            "id": "subnet-0e0da30caebf43378",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "713644423419",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-066537c3bb7f63933"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:713644423419:subnet/subnet-03359cc0bac7fa41a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.64.0/18",
            "id": "subnet-03359cc0bac7fa41a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "713644423419",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-066537c3bb7f63933"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-magic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc-magic",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:713644423419:vpc/vpc-066537c3bb7f63933",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-048471b8d145dcf82",
            "default_route_table_id": "rtb-07d673bde42381d57",
            "default_security_group_id": "sg-0ded011e1079ca326",
            "dhcp_options_id": "dopt-c9acf2af",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-066537c3bb7f63933",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07d673bde42381d57",
            "owner_id": "713644423419",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "nsance-key",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAmvxN7BZVsU+xzbcnLHWwZ+5tKgSwE51leUYdJ/RNHxXp5KX4\nyD0bVP0VGQVdfGXoOGKVxHjzsA2T6FLk2JE0MKtIT2YOBY5WTBdv5eeE8UWoJJFf\nWfFAJkARp2je9GbGm9O8JInd4VzsjPo5jR8SYDAJOyJu3tzE0lNkxYj0eE/9vVMt\nfynA5cHgN+lavJdy2Giu341cO+t6khc3IWg5oa/bxqaRy0hE/OrbE15RMIZzjXri\nsJYun+F5HR6OHAFW4cY+GqfvBdcM0o7ZtNcnGH+0zzUc6nwAFk1fXbs8lXbsCytg\nQDrZWTkccswtJnBaE6brcNTDE9uZ0utyU3L0pZbcGbpdqzCevC//sR/ILC+xPP3r\nCkif/xY7sKueSxy/SXKQjKzOORu+jlnrNjPAKS+uvGPV3RVI+BXtjqq6Z4jVQ/tO\nK764qCQjXQLInxXSsOnNu9eX0bRKb8MviAA8Mp65vldu8bh+Ipx5eMhff8Svm4wB\nPdaBL5geGN0uzghtlg3WGgog2pKWFRZvDrPYQIvIMG7tukqRYQ63DhW7fnSz9+Kr\nSHbmS30qXbyMc+GWo2xd1PyYVMa4+VRegPONNMG9wb/VMWNnucAgjDewB9rLqxNL\nUKXe+05Z2Rp0Sv9B5A9fb+KGldRPYLpmJEqLWabb5dH7t0Z8bHWKzvFbKFkCAwEA\nAQKCAgEAldNQlOlmf9mV/lOPeChxl5djSppriRrAbQN9zhEauPFbQaG9Jf4EvR1H\n1v9bx5VQb6nGNL/kfA40LQRtnHqKpH4AklkLNw3JmReTIgK1fvSivm8WaYGSTSfk\nqRz1Y/kzCJMgr4XjzCgjuYlwN1+RSRFG6za3TZTIZLcflOJ3yxMxLWQKeILpqnLJ\nCeP5xpT1/gT9ALnML1TOEgqFTjNOe2LhKGIAUS8VGhcEH+4uuKVRcbUZDjKw8fhr\nN95A7QvSbMJTaTttEw04pRhZl7viXImgRiuHP5sODoFPrvIBeFAVkhqlmpIJaXqP\naN6+ywkT2ymjM1lLGJhTVRYtWESqASTupZQGpTFBLyWn+niDorORnqbF1ZTQvySi\nnIZTIOSpAEYE+1aaVdiNz8pJRXpkLRDCsHkq6tryaDFHt6ndb6a4DReu62PeGITz\nxU5s4gBfCqtLU35nbFr0prt3ys8Dq/JnL5jJ9gHAnpQALMP9iYbFaDqxzRzvWO5C\nT4Hujbfjon+BR9jHP4e5SynojxHjHtGlLjHDF21XNOiq/vw2OuS9hL6SCa3luJl9\nstKWscfvi3JgHACHTR81Kuyk8egt8MqwqD4ZryvZtOsiR5DhgRQ2eIy7x4QW6mh6\nfZXhMR/nr2GkNFQbDXmwy8SLuSjNZ6XnU7Ckk79HmFVzOgiy130CggEBAMq4aENa\nZ9pysFtokjz/ZgebGFOtC9c6dL2oQL8WtYRkUl0WOHcwZ57/RvYxr+zUaXKGkRFl\n0ote3Vr6U+9cqc+MUXTtV6DiuN/jzLujMwYQ7v8sjW4u5tIQitMnbHo5pR830uxA\nw4sP9lcWB9DJ6GcTB5q7d/eNNe2S3ngj4pDJq21J2X1aNNrpateAgANFSKfSZHQP\nQslpb1bo7bmwerOSQ7l9ZBglz3rAbfFgJqIWLWbxG9MSbeUJhaf4sqoyR+P080R0\nZQXMAK/UmprPQl8y+e9kLEUao6j8gHsUXaFP3yrZBU9vEDNxElUl8pfNKeVw6+CL\nhjRehR/HCxpEhocCggEBAMO4KuLKQGhRQnhATyqerEI+rcoVy5254OirSfg9tPnr\nRIpZxoLT8zc1LXz1cgKX+pmxRigz04NBGcH6MBHzTF1dHpHi29bXnji8L7+QILea\nshZwbDlKCQWcWQbwwUt/lLfyoavqIJoPAi81vNO1pv5y5uHGuKSErZnmLoKMOnc6\nCjiSp7/uXtTI2HFN/LqcSItTrwMimtGVhP+xrl2pmLEJKZiVN2UmmXxTRFg4cVAg\nyIJCtdq0F8GQgejfJYBB0PqQjUkuNh4HK7MZwl0uBampmnRt29oB0eiXLkhJMa/n\ndaTIyhJfhGnFo8pvwjh7APA//R1+QHdsp6UcMLKTsh8CggEAG+qTKRtNC+8ZTC01\nXkMJiOiZzAQbilMZeniuGeKFsqqiEQGbWwaGboXW/tZO1L1XnBbd6VhtSxYQQ5QP\ndPn8xIEdQo3gsF4oeWSEcB6ES0SPtQIso8y/qpPumi9mp9pCW+8zE6fDheX31XxK\nLT1wzKj5Nhy045lFoObFziOa8rdi7RTrZ3DBsJfOR8kBV/H1lG7LuJPVbakgVQaU\nniqoawwsWWHkI9MpJE1VlpTYHSAStodjfoieK5lJF52O9RMhhUnZKkchFlBGk/Ai\nLkl2aWe6tXXFBuspOH81Lj3auvkl0V+7dHnl8D+U97bXFoKBT4BiazSrkZCmon6l\nj8N6BwKCAQA6ULp+fnK4YlXizI6KDWMYDeLsTpgvs72etcLBc2lj+cSfUGaEfrB+\nJ5sZG2zP9waVGqvjuKVx+0i4clo2Tv7W5rMAFs8X8YDUOMYlVsVYz3/2jaLBYxzT\nDiW8mqmNXEMsl9+yAH2cSZKGDIXpsrtCH2xJo1NKubmcHGiJP00AT0vSVWgkGNsq\nnXlYMTt3Qq+ey91emsX0Yo+RPBjPEYRMY4WAUB2ERv7+ezTm8FJa5Jm5rjTPKE/X\nvb3na+2ZjIK+1akzP9CiG9Lad3dhGiBX0BAUVtNl3przqXAB28UxO07jPWxwEwO6\nHEhUPf5po8TA0OATFJYSv04oNQERhE5TAoIBAQCBs3pbl0nxD+WhB/YbwxYruOiJ\nSpKQD1D7pkN6gQQlJm+NSMO8tWWltD3mFF011UneQkkv+8fif9ewJ1tc1YRi14+n\nF8AumXllAOOVSKYRH0y3eM3iXeqEBnD8dBCfUYvBEXdu98PBu+U8FpgeThgeskn5\nz78fP2jASRcD6EL5hKYFsXiz9pVp2LQjIdI0MUBZ1QyYOrElPnATou0y79+mxQso\nRVTx3FCR9gS5LU1lTSWjTSO5HHZfIwPeKakYjg3MRTwx5rdf24hJQgWxQ3r8cU4Z\nrgNeW6jQVX8kb9sc1aIPDeCsDTNc5ruhMsdbwEPvofyNFKtAemyzhAsOfBDQ\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "instance-key.pem",
            "id": "048f0208635266384f49226c1575a96fe8e08d17",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.magic-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "magic-key",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "903220ad1f7a24830130f697053850a4f912f016",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAmvxN7BZVsU+xzbcnLHWwZ+5tKgSwE51leUYdJ/RNHxXp5KX4\nyD0bVP0VGQVdfGXoOGKVxHjzsA2T6FLk2JE0MKtIT2YOBY5WTBdv5eeE8UWoJJFf\nWfFAJkARp2je9GbGm9O8JInd4VzsjPo5jR8SYDAJOyJu3tzE0lNkxYj0eE/9vVMt\nfynA5cHgN+lavJdy2Giu341cO+t6khc3IWg5oa/bxqaRy0hE/OrbE15RMIZzjXri\nsJYun+F5HR6OHAFW4cY+GqfvBdcM0o7ZtNcnGH+0zzUc6nwAFk1fXbs8lXbsCytg\nQDrZWTkccswtJnBaE6brcNTDE9uZ0utyU3L0pZbcGbpdqzCevC//sR/ILC+xPP3r\nCkif/xY7sKueSxy/SXKQjKzOORu+jlnrNjPAKS+uvGPV3RVI+BXtjqq6Z4jVQ/tO\nK764qCQjXQLInxXSsOnNu9eX0bRKb8MviAA8Mp65vldu8bh+Ipx5eMhff8Svm4wB\nPdaBL5geGN0uzghtlg3WGgog2pKWFRZvDrPYQIvIMG7tukqRYQ63DhW7fnSz9+Kr\nSHbmS30qXbyMc+GWo2xd1PyYVMa4+VRegPONNMG9wb/VMWNnucAgjDewB9rLqxNL\nUKXe+05Z2Rp0Sv9B5A9fb+KGldRPYLpmJEqLWabb5dH7t0Z8bHWKzvFbKFkCAwEA\nAQKCAgEAldNQlOlmf9mV/lOPeChxl5djSppriRrAbQN9zhEauPFbQaG9Jf4EvR1H\n1v9bx5VQb6nGNL/kfA40LQRtnHqKpH4AklkLNw3JmReTIgK1fvSivm8WaYGSTSfk\nqRz1Y/kzCJMgr4XjzCgjuYlwN1+RSRFG6za3TZTIZLcflOJ3yxMxLWQKeILpqnLJ\nCeP5xpT1/gT9ALnML1TOEgqFTjNOe2LhKGIAUS8VGhcEH+4uuKVRcbUZDjKw8fhr\nN95A7QvSbMJTaTttEw04pRhZl7viXImgRiuHP5sODoFPrvIBeFAVkhqlmpIJaXqP\naN6+ywkT2ymjM1lLGJhTVRYtWESqASTupZQGpTFBLyWn+niDorORnqbF1ZTQvySi\nnIZTIOSpAEYE+1aaVdiNz8pJRXpkLRDCsHkq6tryaDFHt6ndb6a4DReu62PeGITz\nxU5s4gBfCqtLU35nbFr0prt3ys8Dq/JnL5jJ9gHAnpQALMP9iYbFaDqxzRzvWO5C\nT4Hujbfjon+BR9jHP4e5SynojxHjHtGlLjHDF21XNOiq/vw2OuS9hL6SCa3luJl9\nstKWscfvi3JgHACHTR81Kuyk8egt8MqwqD4ZryvZtOsiR5DhgRQ2eIy7x4QW6mh6\nfZXhMR/nr2GkNFQbDXmwy8SLuSjNZ6XnU7Ckk79HmFVzOgiy130CggEBAMq4aENa\nZ9pysFtokjz/ZgebGFOtC9c6dL2oQL8WtYRkUl0WOHcwZ57/RvYxr+zUaXKGkRFl\n0ote3Vr6U+9cqc+MUXTtV6DiuN/jzLujMwYQ7v8sjW4u5tIQitMnbHo5pR830uxA\nw4sP9lcWB9DJ6GcTB5q7d/eNNe2S3ngj4pDJq21J2X1aNNrpateAgANFSKfSZHQP\nQslpb1bo7bmwerOSQ7l9ZBglz3rAbfFgJqIWLWbxG9MSbeUJhaf4sqoyR+P080R0\nZQXMAK/UmprPQl8y+e9kLEUao6j8gHsUXaFP3yrZBU9vEDNxElUl8pfNKeVw6+CL\nhjRehR/HCxpEhocCggEBAMO4KuLKQGhRQnhATyqerEI+rcoVy5254OirSfg9tPnr\nRIpZxoLT8zc1LXz1cgKX+pmxRigz04NBGcH6MBHzTF1dHpHi29bXnji8L7+QILea\nshZwbDlKCQWcWQbwwUt/lLfyoavqIJoPAi81vNO1pv5y5uHGuKSErZnmLoKMOnc6\nCjiSp7/uXtTI2HFN/LqcSItTrwMimtGVhP+xrl2pmLEJKZiVN2UmmXxTRFg4cVAg\nyIJCtdq0F8GQgejfJYBB0PqQjUkuNh4HK7MZwl0uBampmnRt29oB0eiXLkhJMa/n\ndaTIyhJfhGnFo8pvwjh7APA//R1+QHdsp6UcMLKTsh8CggEAG+qTKRtNC+8ZTC01\nXkMJiOiZzAQbilMZeniuGeKFsqqiEQGbWwaGboXW/tZO1L1XnBbd6VhtSxYQQ5QP\ndPn8xIEdQo3gsF4oeWSEcB6ES0SPtQIso8y/qpPumi9mp9pCW+8zE6fDheX31XxK\nLT1wzKj5Nhy045lFoObFziOa8rdi7RTrZ3DBsJfOR8kBV/H1lG7LuJPVbakgVQaU\nniqoawwsWWHkI9MpJE1VlpTYHSAStodjfoieK5lJF52O9RMhhUnZKkchFlBGk/Ai\nLkl2aWe6tXXFBuspOH81Lj3auvkl0V+7dHnl8D+U97bXFoKBT4BiazSrkZCmon6l\nj8N6BwKCAQA6ULp+fnK4YlXizI6KDWMYDeLsTpgvs72etcLBc2lj+cSfUGaEfrB+\nJ5sZG2zP9waVGqvjuKVx+0i4clo2Tv7W5rMAFs8X8YDUOMYlVsVYz3/2jaLBYxzT\nDiW8mqmNXEMsl9+yAH2cSZKGDIXpsrtCH2xJo1NKubmcHGiJP00AT0vSVWgkGNsq\nnXlYMTt3Qq+ey91emsX0Yo+RPBjPEYRMY4WAUB2ERv7+ezTm8FJa5Jm5rjTPKE/X\nvb3na+2ZjIK+1akzP9CiG9Lad3dhGiBX0BAUVtNl3przqXAB28UxO07jPWxwEwO6\nHEhUPf5po8TA0OATFJYSv04oNQERhE5TAoIBAQCBs3pbl0nxD+WhB/YbwxYruOiJ\nSpKQD1D7pkN6gQQlJm+NSMO8tWWltD3mFF011UneQkkv+8fif9ewJ1tc1YRi14+n\nF8AumXllAOOVSKYRH0y3eM3iXeqEBnD8dBCfUYvBEXdu98PBu+U8FpgeThgeskn5\nz78fP2jASRcD6EL5hKYFsXiz9pVp2LQjIdI0MUBZ1QyYOrElPnATou0y79+mxQso\nRVTx3FCR9gS5LU1lTSWjTSO5HHZfIwPeKakYjg3MRTwx5rdf24hJQgWxQ3r8cU4Z\nrgNeW6jQVX8kb9sc1aIPDeCsDTNc5ruhMsdbwEPvofyNFKtAemyzhAsOfBDQ\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "ed:29:df:d9:f4:9a:95:1e:2b:15:21:a1:34:18:ca:7b",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCa/E3sFlWxT7HNtycsdbBn7m0qBLATnWV5Rh0n9E0fFenkpfjIPRtU/RUZBV18Zeg4YpXEePOwDZPoUuTYkTQwq0hPZg4FjlZMF2/l54TxRagkkV9Z8UAmQBGnaN70Zsab07wkid3hXOyM+jmNHxJgMAk7Im7e3MTSU2TFiPR4T/29Uy1/KcDlweA36Vq8l3LYaK7fjVw763qSFzchaDmhr9vGppHLSET86tsTXlEwhnONeuKwli6f4XkdHo4cAVbhxj4ap+8F1wzSjtm01ycYf7TPNRzqfAAWTV9duzyVduwLK2BAOtlZORxyzC0mcFoTputw1MMT25nS63JTcvSlltwZul2rMJ68L/+xH8gsL7E8/esKSJ//Fjuwq55LHL9JcpCMrM45G76OWes2M8ApL668Y9XdFUj4Fe2OqrpniNVD+04rvrioJCNdAsifFdKw6c2715fRtEpvwy+IADwynrm+V27xuH4inHl4yF9/xK+bjAE91oEvmB4Y3S7OCG2WDdYaCiDakpYVFm8Os9hAi8gwbu26SpFhDrcOFbt+dLP34qtIduZLfSpdvIxz4ZajbF3U/JhUxrj5VF6A8400wb3Bv9UxY2e5wCCMN7AH2surE0tQpd77TlnZGnRK/0HkD19v4oaV1E9gumYkSotZptvl0fu3RnxsdYrO8VsoWQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAmvxN7BZVsU+xzbcnLHWw\nZ+5tKgSwE51leUYdJ/RNHxXp5KX4yD0bVP0VGQVdfGXoOGKVxHjzsA2T6FLk2JE0\nMKtIT2YOBY5WTBdv5eeE8UWoJJFfWfFAJkARp2je9GbGm9O8JInd4VzsjPo5jR8S\nYDAJOyJu3tzE0lNkxYj0eE/9vVMtfynA5cHgN+lavJdy2Giu341cO+t6khc3IWg5\noa/bxqaRy0hE/OrbE15RMIZzjXrisJYun+F5HR6OHAFW4cY+GqfvBdcM0o7ZtNcn\nGH+0zzUc6nwAFk1fXbs8lXbsCytgQDrZWTkccswtJnBaE6brcNTDE9uZ0utyU3L0\npZbcGbpdqzCevC//sR/ILC+xPP3rCkif/xY7sKueSxy/SXKQjKzOORu+jlnrNjPA\nKS+uvGPV3RVI+BXtjqq6Z4jVQ/tOK764qCQjXQLInxXSsOnNu9eX0bRKb8MviAA8\nMp65vldu8bh+Ipx5eMhff8Svm4wBPdaBL5geGN0uzghtlg3WGgog2pKWFRZvDrPY\nQIvIMG7tukqRYQ63DhW7fnSz9+KrSHbmS30qXbyMc+GWo2xd1PyYVMa4+VRegPON\nNMG9wb/VMWNnucAgjDewB9rLqxNLUKXe+05Z2Rp0Sv9B5A9fb+KGldRPYLpmJEqL\nWabb5dH7t0Z8bHWKzvFbKFkCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
